{
	"name": "65816-snes-asm",
	"displayName": "65816/SNES Assembly",
	"version": "0.0.3",
	"publisher": "MassHesteria",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MassHesteria/65816-snes-asm"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:asm"
	],
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"configuration": [
			{
				"title": "65816/SNES",
				"properties": {
					"65816Snes.gameSupport": {
						"type": "string",
						"default": "Super Metroid",
						"enum": [
							"none",
							"Super Metroid"
						],
						"description": "Hover documentation for RAM/ROM addresses in SNES games."
					}
				}
			}
		],
		"languages": [
			{
				"id": "asm",
				"aliases": [
					"65816 Assembly",
					"asm",
					"Assembly"
				],
				"extensions": [
					".asm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asm",
				"scopeName": "source.asm.65816",
				"path": "./syntaxes/65816.tmLanguage"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	}
}
